.Navbar
  align-items: center
  box-shadow: 0 3px 15px $color-box-shadow
  display: flex
  height: 100%

  &__content
    align-items: center
    display: flex
    flex: 1
    margin: auto
    max-width: $size-max-width
    padding: 0 2.4rem

  &__right
    display: flex

  &__logo
    width: 16rem

    &__icon
      display: block

      & img
        width: 100%

  &__favorites
    align-items: center
    color: $color-black
    display: flex
    margin-left: 1.6rem
    text-decoration: none

    &__text
      font-size: 1.6rem
      padding-right: 1.6rem

    &__icon
      height: 2.4rem
      width: 2.4rem

      & img
        height: 100%
        width: 100%

@media (max-width: $tablet)
  .Navbar
    &__content
      padding: 0 1.6rem

    &__logo
      width: 6.4rem

    &__favorites
      &__text
        display: none

@media (max-width: $mobile)
  .Navbar
    &__content
      flex-wrap: wrap
      justify-content: space-between
      max-width: 100vw
      padding-bottom: 0.8rem
