.FilterItem
  border-bottom: 0.1rem solid $color-border
  padding-top: 2.4rem

  &__filter-by
    font-size: 1.6rem

  &__content
    align-items: flex-start
    display: flex
    flex-direction: column
    padding: 0.8rem

    &__label
      align-items: center
      cursor: pointer
      display: flex
      font-size: 1.4rem
      margin: 0.8rem 0
      padding: 0.4rem

      & > span
        padding-left: 0.8rem

      & > input
        cursor: pointer
