.SearchBar
  align-items: center
  display: flex
  flex: 1
  background-color: $color-white
  border: 1px solid $color-border
  border-radius: 4.2rem
  justify-content: space-between
  margin-left: 1.6rem
  padding: 0 2.4rem
  position: relative
  z-index: 100

  & input
    border: none
    border-radius: 4.2rem
    flex: 1
    font-size: 1.6rem
    outline: none
    padding: 1.6rem 1.6rem 1.6rem 0

  &__link
    cursor: pointer
    padding: 0.8rem

    &__icon
      width: 2.4rem

  &__results
    background-color: var(--theme-foreground)
    border-radius: 1.6rem
    box-shadow: 0 3px 15px $color-box-shadow
    display: flex
    flex-direction: column
    left: 0
    position: absolute
    right: 0
    top: 8rem

    & > div:last-child
      border: none

@media (max-width: $tablet)
  .SearchBar
    margin-left: 0.8rem
