.SortBy
  align-items: center
  display: flex
  justify-content: flex-end

  & > *
    margin: 0 0.8rem

  & > *:last-child
    margin: 0 0 0 0.8rem

  &__text
    font-size: 1.4rem
    font-weight: 700

  &__button
    background-color: $color-white
    border: none
    border-radius: 3.2rem
    box-shadow: 0 0.3rem .8rem $color-box-shadow
    cursor: pointer
    font-size: 1.4rem
    opacity: 1
    outline: none
    padding: 0.8rem 2.4rem
    transition: all 0.1s

    &--active
      background-color: $color-button
      color: $color-red
      font-weight: 700

@media (max-width: $tablet)
  .SortBy
    justify-content: center

@media (max-width: $mobile)
  .SortBy
    margin: 0 1.6rem
    padding-bottom: 1.6rem
