.AmiiboItem
  align-items: center
  background-color: var(--theme-foreground)
  border-radius: 2.4rem
  box-shadow: 0 3px 15px $color-box-shadow
  display: flex
  flex-direction: column
  height: $size-card-height
  justify-content: space-between
  padding: 1.6rem
  width: $size-card-width

  &__icon
    align-self: flex-end
    cursor: pointer
    height: 2.4rem
    width: 2.4rem

  &__image
    height: 70%

  & img
    object-fit: contain
    height: 100%
    width: 100%

  &__name
    font-size: 1.8rem
    font-weight: 700
    padding-top: 1.6rem
    text-align: center
