@import "react-toggle/style.css"
@import "./variables.sass"
@import "../components/global/AmiiboItem/amiiboItem.sass"
@import "../components/global/AmiiboList/amiiboList.sass"
@import "../components/global/Navbar/navbar.sass"
@import "../components/global/SearchAmiibos/searchAmiibos.sass"
@import "../components/global/SearchBar/searchBar.sass"
@import "../components/global/Backdrop/backdrop.sass"
@import "../components/global/Drawer/drawer.sass"
@import "../components/global/CategoriesDrawer/categoriesDrawer.sass"
@import "../components/global/InfoBar/infoBar.sass"
@import "../components/global/SortBy/sortBy.sass"
@import "../components/global/Filters/filters.sass"
@import "../components/global/Filters/FilterItem/filterItem.sass"
@import "../components/global/DarkToggle/darkToggle.sass"
@import "../components/global/Button/button.sass"
@import "../components/global/CategoriesMenu/categoriesMenu.sass"
@import "../components/global/FiltersDrawer/filtersDrawer.sass"
@import "../components/home/Home/home.sass"
@import "../components/results/Results/results.sass"
@import "../components/categories/Categories/categories.sass"
@import "../components/favorites/Favorites/favorites.sass"

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent

html
  font-size: 62.5%

body
  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text)
  background-color: var(--theme-background)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
