// colors
$color-box-shadow: #64646480
$color-border: #e7e8e9
$color-backdrop: #00000033
$color-button: #f7f8f9
$color-toggle: #333333
$color-scroll: #9B9B9B
$color-grey: #757a78
$color-white: #fff
$color-black: #000
$color-red: #FF0018

// sizes
$size-card-width: 20.8rem
$size-card-height: 35.2rem
$size-header-height: 8rem
$size-header-height-mobile: 12.8rem
$size-max-width: 102.4rem

// breakpoints
$mobile: 480px
$tablet: 768px
$desktop: 1024px
$wide: 1800px
$hd: 2652px

// colors for theme
html
  --theme-text: #000
  --theme-background: #fff6f6
  --theme-foreground: #fff

html.dark
  --theme-text: #fff
  --theme-background: #000
  --theme-foreground: #4b4b4b
