.Button
  background-color: $color-white
  border: none
  border-radius: 3.2rem
  box-shadow: 0 0.3rem .8rem $color-box-shadow
  cursor: pointer
  font-size: 1.4rem
  opacity: 1
  outline: none
  padding: 0.8rem 2.4rem
  transition: all 0.1s
