.Favorites
  padding-top: $size-header-height

  &__header
    background: $color-white
    height: $size-header-height
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 1

  &__main
    padding-top: $size-header-height

  &__dark-toggle
    position: fixed
    top: 10.4rem
    right: 3.2rem

@media (max-width: $mobile)
  .Favorites
    padding-top: $size-header-height-mobile

    &__header
      height: $size-header-height-mobile

    &__dark-toggle
      top: $size-header-height * 2
