.AmiiboList
  display: flex
  justify-content: center
  padding: 0 1.6rem

  &__content
    display: grid
    gap: 2.4rem
    grid-template-columns: repeat(3, 20.8rem)

@media (max-width: $tablet)
  .AmiiboList
    &__content
      grid-template-columns: repeat(2, 20.8rem)

@media (max-width: $mobile)
  .AmiiboList
    &__content
      grid-template-columns: repeat(1, 20.8rem)
