.Drawer
  background-color: var(--theme-foreground)
  height: 100%
  overflow: auto
  position: fixed
  right: 0
  top: 0
  transition: all 0.2s ease-out
  width: 32rem
  z-index: 100

  &__wrapper
    display: flex
    flex-direction: column
