.CategoriesDrawer
  &__header
    align-items: center
    display: flex
    justify-content: space-between
    padding: 2.4rem

    &__title
      font-size: 1.8rem
      font-weight: 700
      text-align: center

    &__icon
      cursor: pointer
      height: 2.4rem
      width: 2.4rem

      & img
        height: 100%
        width: 100%

  &__list
    font-size: 1.8rem
    list-style: none

    &__item
      cursor: pointer
      margin: 0.8rem 0
      padding: 0.4rem 3.6rem
