.react-toggle:hover:not(.react-toggle--disabled), .react-toggle
  & .react-toggle-track
    background-color: $color-toggle !important

.react-toggle--checked:hover:not(.react-toggle--disabled), .react-toggle--checked
  & .react-toggle-track
    background-color: $color-white !important

.react-toggle--checked .react-toggle-thumb
  background-color: $color-toggle !important
  border-color: transparent !important

.react-toggle:active:not(.react-toggle--disabled), .react-toggle--focus
  .react-toggle-thumb
    box-shadow: 0px 0px 5px 2px $color-white !important

.react-toggle-track-check
  top: -0.4rem !important
